{
  "name": "my_rollup",
  "version": "2.0.0",
  "description": "a simple list of tasks",
  "main": "./dist/bundle.js",
  "keywords": [
    "rollup",
    "supabase",
    "date-fns"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "clean-css": "^5.3.3",
    "rollup": "^4.22.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.44.4",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5"
  },
  "scripts": {
    "clean": "rm -rf dist/*",
    "build": "npm run clean && rollup -c"
  }
}
